server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.username=librarian
#spring.datasource.password=mellon
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver