# currency-web-service

./: README.md
demo/: pom.xml  release.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/ksulima/: DemoApplication.java  ViewController.java
demo/demo/src/main/java/com/ksulima/bussiness_logic_implementation/: ConversionServiceImpl.java  EurCurrencyServiceImpl.java  UsdBetaServiceImpl.java  UsdCurrencyServiceImpl.java
demo/demo/src/main/java/com/ksulima/bussiness_logic_interface/model/: CurrencyParams.java  ExchangeModel.java
demo/demo/src/main/java/com/ksulima/bussiness_logic_interface/service/: BetaService.java  ConversionService.java  CurrencyService.java  CurrencyTotService.java
demo/demo/src/main/java/com/ksulima/controller/: CurrencyExchangeController.java  DatabaseController.java  NewCurrencyController.java
demo/demo/src/main/java/com/ksulima/database/: Book.java  BookRepository.java  DatabaseController.java  DictAndRatesController.java
demo/demo/src/main/java/com/ksulima/database/entity/: Currency.java  CurrencyDict.java  CurrencyRates.java  DictPk.java  MyCurrency.java  RatesPK.java  RatesPk.java
demo/demo/src/main/java/com/ksulima/database/repository/: CurrencyDictRepository.java  CurrencyRatesRepository.java  CurrencyRepository.java  MyCurrencyRepository.java
demo/demo/src/main/java/com/ksulima/database/service/: DatabaseService.java  DictAndRatesService.java
demo/demo/src/main/java/com/ksulima/dto/: Uzyszkodnik.java
demo/demo/src/main/java/com/ksulima/model/: CurrencyService.java  ExchangeModel.java
demo/demo/src/main/java/com/ksulima/rest/client/: ExchangeClient.java
demo/demo/src/main/java/com/ksulima/rest_client/: ExchangeClient.java  ExchangeClient.java.rej
demo/demo/src/main/java/com/ksulima/rest_controller/: BasicController.java  CurrencyExchangeController.java
demo/demo/src/main/java/com/ksulima/service/: CurrencyService.java
demo/demo/src/main/java/com/ksulima/service/impl/: EurCurrencyServiceImpl.java  UsdCurrencyServiceImpl.java
demo/demo/src/main/java/webapp/: ViewController.java
demo/demo/src/main/resources/: application.properties  mySQL.sql
demo/demo/src/main/resources/static/: style.css
demo/demo/src/main/resources/static/app/: app.module.js  currency.controller.js
demo/demo/src/main/resources/templates/: index.html
demo/demo/src/test/java/com/ksulima/bussiness_logic_implementationTest/: EurCurrencyServicesImplTest.java
demo/demo/src/test/java/com/ksulima/databaseTest/: DatabaseControllerTest.java  MyCurrencyControllerTest.java
demo/demo/src/test/java/com/ksulima/rest_controllerTest/: CurrencyExchangeControllerTest.java  CurrencyExchangeControllerTest2.java  CurrencyExchangeControllerTest3.java
demo/src/main/java/com/ksulima/: DemoApplication.java
demo/src/main/java/com/ksulima/bussiness_logic_implementation/: ConversionServiceImpl.java  CurrencyServiceImpl.java  EurBetaServiceImpl.java  NokBetaServiceImpl.java
demo/src/main/java/com/ksulima/bussiness_logic_interface/model/: CurrencyParams.java  ExchangeModel.java
demo/src/main/java/com/ksulima/database/: DictAndRatesController.java  MyCurrencyController.java
demo/src/main/java/com/ksulima/database/entity/: CurrencyDict.java  CurrencyRates.java  DictPk.java  MyCurrency.java  RatesPk.java
demo/src/main/java/com/ksulima/database/repository/: MyCurrencyRepository.java
demo/src/main/java/com/ksulima/rest_client/: ExchangeClient.java
demo/src/main/java/com/ksulima/rest_controller/: ConversionController.java  CurrencyExDatabaseController.java  CurrencyExchangeController.java  UserController.java
demo/src/main/java/com/ksulima/security/database/: User.java  UserRepository.java
demo/src/main/java/com/ksulima/security/model/: Role.java  UserCreateForm.java  UserCreateFormValidator.java
demo/src/main/java/com/ksulima/security/service/: UserService.java
demo/src/main/java/com/ksulima/security/service/user/: UserServiceImpl.java
demo/src/main/java/com/ksulima/util/: CurrencyCodeValidation.java  EmailAlreadyExists.java  NotMatchedPassword.java  NotSavedException.java
demo/src/main/resources/: application.properties  mySQL.sql
demo/src/test/java/com/ksulima/: DemoApplicationTests.java
demo/src/test/java/com/ksulima/bussiness_logic_implementationTest/: ConversionServiceImplTest.java  CurrencyServiceImplTest.java  UsdCurrencyServiceImplTest.java
demo/src/test/java/com/ksulima/bussiness_logic_interfaceTest/: ExchangeModelParametrized.java  ExchangeModelTest.java
demo/src/test/java/com/ksulima/databaseTest/: DictAndRatesControllerTest.java  MyCurrencyControllerTest.java
demo/src/test/java/com/ksulima/databaseTest/serviceTest/: DictAndRatesServiceTest.java
demo/src/test/java/com/ksulima/rest_client/: ExchangeClientTest.java
demo/src/test/java/com/ksulima/rest_controllerTest/: BasicControllerTest.java  ConversionControllerTest.java  CurrencyExDatabaseControllerTest.java  CurrencyExchangeControllerTest.java  CurrencyExchangeControllerTest2.java  CurrencyExchangeControllerTest3.java
